---
title: "README Demo"
output: github_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r message=FALSE, warning=FALSE}
library(tidyverse)
```


# Data

This is my readme demo! Here is my data

```{r}
fruit <- data.frame(fruit = c("apple", "orange", "banna"),
                    count = c(125, 56, 92))
```

# Plot

Check out this cool plot of fruit!

```{r}
ggplot(fruit, aes(x = fruit, y = count)) +
  geom_col()
```

# Table

Here is a nicely printed table too!

```{r}
fruit
```

